--cpu Cortex-M3
".\object\cortexm3_macro.o"
".\object\stm32f10x_target.o"
".\object\stm32f10x_it.o"
".\object\stm32f10x_startup.o"
".\object\batteryscan.o"
".\object\ioctrl.o"
".\object\keyscan.o"
".\object\parastorage.o"
".\object\rxtxctrl.o"
".\object\systemtick.o"
".\object\datalinkservice.o"
".\object\linkmanagemententity.o"
".\object\physicallayer.o"
".\object\ais_msgmodu.o"
".\object\aisdigitalinterface.o"
".\object\aismsgmodule.o"
".\object\slot.o"
".\object\tdma.o"
".\object\deviceinfo.o"
".\object\aisinfo.o"
".\object\msgmanager.o"
".\object\aisptlmain.o"
".\object\adjust.o"
".\object\batteryctrl.o"
".\object\common.o"
".\object\gpsctrl.o"
".\object\initial.o"
".\object\ledctrl.o"
".\object\main.o"
".\object\powerdown.o"
".\object\powerup.o"
".\object\sleepctrl.o"
".\object\tempersensor.o"
".\object\testing.o"
".\object\uartmsg.o"
".\object\ubloxprotocol.o"
".\object\transceiverctrl.o"
".\object\selfcheck.o"
".\object\rflinkselfcheck.o"
".\object\taskmanager.o"
".\object\diskio.o"
".\object\ff.o"
".\object\filectrl.o"
".\object\flashctrl.o"
".\object\encrypt.o"
".\object\24c02.o"
".\object\adc.o"
".\object\bkpregister.o"
".\object\dac.o"
".\object\gps.o"
".\object\led.o"
".\object\power.o"
".\object\rtc.o"
".\object\rxtx.o"
".\object\spi.o"
".\object\tim.o"
".\object\usart.o"
".\object\wdg.o"
".\object\gpiospi.o"
".\object\si446x.o"
".\object\sdcard.o"
".\object\debug.o"
".\object\misc.o"
".\object\stm32f10x_adc.o"
".\object\stm32f10x_bkp.o"
".\object\stm32f10x_can.o"
".\object\stm32f10x_cec.o"
".\object\stm32f10x_crc.o"
".\object\stm32f10x_dac.o"
".\object\stm32f10x_dbgmcu.o"
".\object\stm32f10x_dma.o"
".\object\stm32f10x_exti.o"
".\object\stm32f10x_flash_1.o"
".\object\stm32f10x_fsmc.o"
".\object\stm32f10x_gpio.o"
".\object\stm32f10x_i2c.o"
".\object\stm32f10x_iwdg.o"
".\object\stm32f10x_pwr.o"
".\object\stm32f10x_rcc.o"
".\object\stm32f10x_rtc.o"
".\object\stm32f10x_sdio_1.o"
".\object\stm32f10x_spi.o"
".\object\stm32f10x_tim.o"
".\object\stm32f10x_usart.o"
".\object\stm32f10x_wwdg.o"
".\object\migrate.o"
".\object\ptt_lnw.o"
--library_type=microlib --strict --scatter ".\Object\AIS_Tranceiver2_Prj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\AIS_Tranceiver2_Prj.map" -o .\Object\AIS_Tranceiver2_Prj.axf