//复位 MMSI
$P712,013,,,[[KanDLe]]*7F

//查询 MMSI 
$DUAIQ,010*55

//写入 MMSI 
$P712,010,,,123456789*64

//配置静态数据
$AISSD,AIS0000,LEEHUIHUI_AIS0000000,011,132,11,22,1,0*6E

//查询静态数据
$DUAIQ,SSD*20

//配置船类型
$AIVSD,032,,,,,,,,*54

//查询船类型 
$DUAIQ,VSD*25


//序列号写入
$P712,SNW,12345678*26

//查询序列号 
$DUAIQ,SNO*36

//查询软件版本号 
$DUAIQ,SWF*26


//工作模式配置
$P712,MOD,00*22
$P712,MOD,01*23

//查询工作模式 
$DUAIQ,MOD*22

//船舶厂商配置
$P712,SRM,,,LEEHUI0*00

//查船舶厂商
$DUAIQ,SRM*28

GPS诊断语句输出
$P712,GPSDATA,,,1*01

GPS诊断语句输出禁止
$P712,GPSDATA,,,0*00

//进入测试态
$P712,007,,,%%TestMode Enable%%*47

//按时隙发送载波
$P712,007,001,2087*43

//时隙发送调制数据
$P712,007,002,2087*40

//发射频率准确度调整使能
$P712,007,003,2087*41

//发射频率准确度调整
$P712,007,004,32*4A

//发射频率准确度查询
$DUAIQ,FREQ*64

//发射幅度调整使能
$P712,007,005,2087*47

//发射幅度调整
$P712,007,006,16*4E
$P712,007,006,32*48
$P712,007,006,48*45

//发射幅度查询
$DUAIQ,AMP*38

//停止发射
$P712,007,007*64

//标准信号2发射
$P712,007,008,2087*4A

//写序列号
$P712,SNW,12345678*26


